{
  "name": "vsr19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "highlight.js": "^10.4.1",
    "jstransformer-markdown-it": "^2.1.0",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^3.0.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-header-sections": "^1.0.0",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "md5-file": "^4.0.0",
    "mime-types": "latest",
    "multer": "^1.4.2",
    "node-mysql-admin": "^0.1.8",
    "pg": "^8.6.0",
    "pug": "^2.0.4"
  }
}
